# Drupal configuration
# --------------------

# Database settings.
drupal.db.type = mysql
drupal.db.name = nexteuropa
drupal.db.user = root
drupal.db.password =

# Paths
# -----

# Paths to executables.
composer.bin = composer

# Behat configuration
# -------------------

# The base URL to use in Behat tests.
behat.base_url = http://nexteuropa

# Behat\MinkExtension settings.
behat.extensions.selenium2.port = 4444

# The output format to use for Behat tests, either 'progress' or 'pretty'.
behat.formatter.name = progress
